
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Vault · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-@dogatana/page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../locust/" />
    
    
    <link rel="prev" href="../terraform/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../aws/">
            
                <a href="../aws/">
            
                    
                    AWS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../aws/ec2.html">
            
                <a href="../aws/ec2.html">
            
                    
                    EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../aws/route53.html">
            
                <a href="../aws/route53.html">
            
                    
                    Route53
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../aws/firehose.html">
            
                <a href="../aws/firehose.html">
            
                    
                    Firehose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../aws/ecs.html">
            
                <a href="../aws/ecs.html">
            
                    
                    ECS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../aws/bookmarks.html">
            
                <a href="../aws/bookmarks.html">
            
                    
                    読み物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gcp/">
            
                <a href="../gcp/">
            
                    
                    GCP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../gcp/gcloud.html">
            
                <a href="../gcp/gcloud.html">
            
                    
                    gcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../gcp/gke/README.md">
            
                <span>
            
                    
                    GKE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../gcp/gke/anetd.html">
            
                <a href="../gcp/gke/anetd.html">
            
                    
                    anetd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../gcp/gke/netd.html">
            
                <a href="../gcp/gke/netd.html">
            
                    
                    netd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../gcp/gke/dns.html">
            
                <a href="../gcp/gke/dns.html">
            
                    
                    dns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../azure/">
            
                <a href="../azure/">
            
                    
                    Azure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../azure/aks.html">
            
                <a href="../azure/aks.html">
            
                    
                    AKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../azure/data-explorer.html">
            
                <a href="../azure/data-explorer.html">
            
                    
                    data-explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../azure/monitor.html">
            
                <a href="../azure/monitor.html">
            
                    
                    Azure Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../azure/storage.html">
            
                <a href="../azure/storage.html">
            
                    
                    Azure Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../azure/storage-cli.html">
            
                <a href="../azure/storage-cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../debian/">
            
                <a href="../debian/">
            
                    
                    Debian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../postgresql/">
            
                <a href="../postgresql/">
            
                    
                    PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../postgresql/anonymizer.html">
            
                <a href="../postgresql/anonymizer.html">
            
                    
                    anonymizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../postgresql/backup-and-restore.html">
            
                <a href="../postgresql/backup-and-restore.html">
            
                    
                    backup and restore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../postgresql/barman.html">
            
                <a href="../postgresql/barman.html">
            
                    
                    barman
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../postgresql/clustering.html">
            
                <a href="../postgresql/clustering.html">
            
                    
                    clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../postgresql/repmgr.html">
            
                <a href="../postgresql/repmgr.html">
            
                    
                    repmgr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../kubernetes/">
            
                <a href="../kubernetes/">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../rhel8/">
            
                <a href="../rhel8/">
            
                    
                    Red Hat Enterprise Linux 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../terraform/">
            
                <a href="../terraform/">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    Vault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../locust/">
            
                <a href="../locust/">
            
                    
                    locust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../go/">
            
                <a href="../go/">
            
                    
                    go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../circleci/">
            
                <a href="../circleci/">
            
                    
                    CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../vagrant/">
            
                <a href="../vagrant/">
            
                    
                    Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../misc/">
            
                <a href="../misc/">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vault</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hashicorp-vault">Hashicorp Vault</h1>
<ul>
<li><a href="https://future-architect.github.io/articles/20190713/" target="_blank">https://future-architect.github.io/articles/20190713/</a></li>
<li><a href="https://learn.hashicorp.com/tutorials/vault/getting-started-help?in=vault/getting-started" target="_blank">https://learn.hashicorp.com/tutorials/vault/getting-started-help?in=vault/getting-started</a></li>
<li><a href="https://learn.hashicorp.com/tutorials/terraform/secrets-vault?in=vault/secrets-management" target="_blank">https://learn.hashicorp.com/tutorials/terraform/secrets-vault?in=vault/secrets-management</a></li>
<li><a href="https://learn.hashicorp.com/tutorials/vault/oidc-auth?in=vault/auth-methods" target="_blank">https://learn.hashicorp.com/tutorials/vault/oidc-auth?in=vault/auth-methods</a></li>
<li><a href="https://learn.hashicorp.com/tutorials/vault/getting-started-policies" target="_blank">https://learn.hashicorp.com/tutorials/vault/getting-started-policies</a></li>
<li><a href="https://github.com/hashicorp/vault-guides/tree/master/identity/oidc-auth" target="_blank">https://github.com/hashicorp/vault-guides/tree/master/identity/oidc-auth</a></li>
</ul>
<h2 id="secret-engine">Secret Engine</h2>
<p>path を指定して Secret Engine を有効にする。
デフォルトでは Secret Engine と同名の path で設定される。
例えば aws なら <code>aws/</code> になる。</p>
<pre><code class="lang-bash">vault secrets <span class="hljs-built_in">enable</span> -path=aws aws
</code></pre>
<p>デフォルトでは <code>secret/</code> という path で kv Engine が有効になっている</p>
<pre><code class="lang-bash">% vault secrets list
Path          Type         Accessor              Description
----          ----         --------              -----------
aws/          aws          aws_8d7be6d3          n/a
cubbyhole/    cubbyhole    cubbyhole_1cc2c6b0    per-token private secret storage
identity/     identity     identity_5c824d0b     identity store
secret/       kv           kv_4e25297c           key/value secret storage
sys/          system       system_30fd9b1a       system endpoints used <span class="hljs-keyword">for</span> control, policy and debugging
</code></pre>
<h2 id="policy">Policy</h2>
<p>Policy でアクセスを制御する。Policy は HCL で定義する。</p>
<pre><code class="lang-bash">% vault policy list
default
root
</code></pre>
<p><code>root</code> policy には何も含まれていない。</p>
<blockquote>
<p>The root policy does not contain any rules but can do anything within Vault. It should be used with extreme care.</p>
</blockquote>
<p><code>default</code> は次のようになっている。</p>
<pre><code>% vault policy read default
# Allow tokens to look up their own properties
path &quot;auth/token/lookup-self&quot; {
    capabilities = [&quot;read&quot;]
}

# Allow tokens to renew themselves
path &quot;auth/token/renew-self&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow tokens to revoke themselves
path &quot;auth/token/revoke-self&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow a token to look up its own capabilities on a path
path &quot;sys/capabilities-self&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow a token to look up its own entity by id or name
path &quot;identity/entity/id/{{identity.entity.id}}&quot; {
  capabilities = [&quot;read&quot;]
}
path &quot;identity/entity/name/{{identity.entity.name}}&quot; {
  capabilities = [&quot;read&quot;]
}


# Allow a token to look up its resultant ACL from all policies. This is useful
# for UIs. It is an internal path because the format may change at any time
# based on how the internal ACL features and capabilities change.
path &quot;sys/internal/ui/resultant-acl&quot; {
    capabilities = [&quot;read&quot;]
}

# Allow a token to renew a lease via lease_id in the request body; old path for
# old clients, new path for newer
path &quot;sys/renew&quot; {
    capabilities = [&quot;update&quot;]
}
path &quot;sys/leases/renew&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow looking up lease properties. This requires knowing the lease ID ahead
# of time and does not divulge any sensitive information.
path &quot;sys/leases/lookup&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow a token to manage its own cubbyhole
path &quot;cubbyhole/*&quot; {
    capabilities = [&quot;create&quot;, &quot;read&quot;, &quot;update&quot;, &quot;delete&quot;, &quot;list&quot;]
}

# Allow a token to wrap arbitrary values in a response-wrapping token
path &quot;sys/wrapping/wrap&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow a token to look up the creation time and TTL of a given
# response-wrapping token
path &quot;sys/wrapping/lookup&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow a token to unwrap a response-wrapping token. This is a convenience to
# avoid client token swapping since this is also part of the response wrapping
# policy.
path &quot;sys/wrapping/unwrap&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow general purpose tools
path &quot;sys/tools/hash&quot; {
    capabilities = [&quot;update&quot;]
}
path &quot;sys/tools/hash/*&quot; {
    capabilities = [&quot;update&quot;]
}

# Allow checking the status of a Control Group request if the user has the
# accessor
path &quot;sys/control-group/request&quot; {
    capabilities = [&quot;update&quot;]
}
</code></pre><h3 id="policy-を作成する">Policy を作成する</h3>
<pre><code>$ vault policy write my-policy - &lt;&lt; EOF
# Dev servers have version 2 of KV secrets engine mounted by default, so will
# need these paths to grant permissions:
path &quot;secret/data/*&quot; {
  capabilities = [&quot;create&quot;, &quot;update&quot;]
}

path &quot;secret/data/foo&quot; {
  capabilities = [&quot;read&quot;]
}
EOF
</code></pre><p><code>vault policy write -h</code> でヘルプを確認することができる。</p>
<pre><code>% vault policy list
default
my-policy
root
</code></pre><pre><code>% vault policy read my-policy
# Dev servers have version 2 of KV secrets engine mounted by default, so will
# need these paths to grant permissions:
path &quot;secret/data/*&quot; {
  capabilities = [&quot;create&quot;, &quot;update&quot;]
}

path &quot;secret/data/foo&quot; {
  capabilities = [&quot;read&quot;]
}
</code></pre><h3 id="policy-を指定して-token-を作成する">Policy を指定して token を作成する</h3>
<pre><code>% vault token create -policy=my-policy
Key                  Value
---                  -----
token                s.EcbgRDFEjvut2iLdUx83heYT
token_accessor       rc9HAxlw8i9HWKhn78P9kHip
token_duration       768h
token_renewable      true
token_policies       [&quot;default&quot; &quot;my-policy&quot;]
identity_policies    []
policies             [&quot;default&quot; &quot;my-policy&quot;]
</code></pre><p>この token を使った場合は <code>my-policy</code> が適用される。</p>
<p><code>secret/</code> 配下への put は可能。(<a href="https://www.vaultproject.io/docs/secrets/kv/kv-v2/" target="_blank">kv-v2</a> は data という subpath が入る)</p>
<pre><code>% VAULT_TOKEN=s.EcbgRDFEjvut2iLdUx83heYT vault kv put secret/creds password=&quot;my-long-password&quot;
Key              Value
---              -----
created_time     2021-04-09T11:35:46.371454Z
deletion_time    n/a
destroyed        false
version          1
</code></pre><p><code>secret/</code> 配下でも <code>secret/data/foo</code> は read しか許可していないため、put には失敗する。</p>
<pre><code>% VAULT_TOKEN=s.EcbgRDFEjvut2iLdUx83heYT vault kv put secret/foo robot=beepboop               
Error writing data to secret/data/foo: Error making API request.

URL: PUT http://127.0.0.1:8200/v1/secret/data/foo
Code: 403. Errors:

* 1 error occurred:
    * permission denied
</code></pre><p>また、put した <code>secret/creds</code> も get はできない。</p>
<pre><code>% VAULT_TOKEN=s.EcbgRDFEjvut2iLdUx83heYT vault kv get secret/creds
Error reading secret/data/creds: Error making API request.

URL: GET http://127.0.0.1:8200/v1/secret/data/creds
Code: 403. Errors:

* 1 error occurred:
    * permission denied
</code></pre><p>sys への権限もないため、<code>vault policy list</code> や <code>vault secrets list</code> はエラーになる。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../terraform/" class="navigation navigation-prev " aria-label="Previous page: Terraform">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../locust/" class="navigation navigation-next " aria-label="Next page: locust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vault","level":"1.11","depth":1,"next":{"title":"locust","level":"1.12","depth":1,"path":"locust/README.md","ref":"locust/README.md","articles":[]},"previous":{"title":"Terraform","level":"1.10","depth":1,"path":"terraform/README.md","ref":"terraform/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","custom-js-css","copy-code-button","@dogatana/page-toc-button","@dogatana/honkit-plugin-back-to-top-button"],"styles":{"website":"assets/website.css"},"pluginsConfig":{"search-pro-fixed":{},"custom-js-css":{},"copy-code-button":{},"@dogatana/page-toc-button":{},"@dogatana/honkit-plugin-back-to-top-button":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"vault/README.md","mtime":"2021-04-14T05:41:12.121Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-08-12T15:22:23.138Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-@dogatana/page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

